import stdio;

func main(): void {
    // defaults to i32
    var defaultForInt = 2 + 2 - 1;
    
    // defaults to f64
    var defaultForFloat = 100.25 / 20.125;
    
    // explicitly defining type
    var explicitType = 2i8 * 3i8;
    
    // type mismatch is an error
    // var mismatch = 1i8 ^ 32i64; -- error

    // different primitive types
    var a = 1i8;  // int8_t
    var b = 1i16; // int16_t
    var c = 1i32; // int32_t
    var d = 1i64; // int64_t
    var e = 1u8;  // uint8_t
    var f = 1u16; // uint16_t
    var g = 1u32; // uint32_t
    var h = 1u64; // uint64_t
    var i = 1f32; // float
    var j = 1f64; // double
}